<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dékány Márkó Norbert | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            color: #007bff;
            font-weight: bold;
        }

        .profile-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #007bff;
        }

        .skills .badge {
            background-color: #007bff;
            margin: 0.2rem;
        }

        .projects .card {
            transition: transform 0.2s;
            margin-bottom: 1rem;
        }

        .projects .card:hover {
            transform: translateY(-5px);
        }

        .contact-form {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
        }

        footer a {
            color: white;
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Dékány Márkó Norbert</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center my-5">
        <img src="doggo.jpg" class="mb-3 profile-image" alt="Dékány Márkó Norbert">
        <h1 class="display-4">Dékány Márkó Norbert</h1>
        <p class="lead text-muted">Full Stack Developer</p>
    </div>

    <div class="container">
        <section id="about" class="mb-5">
            <h2 class="text-center mb-4">About Me</h2>
            <p class="text-center lead">I'm a passionate developer dedicated to creating innovative and efficient web solutions.</p>
        </section>

        <section id="skills" class="mb-5">
            <h2 class="text-center mb-4">Skills</h2>
            <div class="d-flex justify-content-center flex-wrap">
                <span class="badge bg-primary">JavaScript</span>
                <span class="badge bg-primary">Vue.js</span>
                <span class="badge bg-primary">Node.js</span>
                <span class="badge bg-primary">C#</span>
                <span class="badge bg-primary">HTML/CSS</span>
                <span class="badge bg-primary">Responsive Design</span>
            </div>
        </section>

        <section id="projects" class="mb-5">
            <h2 class="text-center mb-4">Projects</h2>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Language Learning App</h5>
                            <p class="card-text">An innovative application designed to facilitate language learning through interactive conversations.</p>
                            <span class="badge bg-secondary me-1">Vue.js</span>
                            <span class="badge bg-secondary">Node.js</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Cat Lover's Project</h5>
                            <p class="card-text">A playful project showcasing my love for cats and exploring creative web development concepts.</p>
                            <span class="badge bg-secondary me-1">HTML/CSS</span>
                            <span class="badge bg-secondary">JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="mb-5">
            <h2 class="text-center mb-4">Contact Me</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="contact-form">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <footer class="text-center py-4">
        <div class="container">
            <p class="mb-2">© 2025 Dékány Márkó Norbert</p>
            <div>
                <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-light"><i class="fab fa-github"></i></a>
                <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>